# html/css
1. 文字を中央にするためにはどのようなcssを使うか答えなさい
　　text-align: center;
2. 横並びを実現する為にはどのようなcssを使うか答えなさい（positionレイアウト以外）
   display: flex;
3. 背景画像を利用するにはどのcssを使うか答えなさい
　　background: ;
4. 文字の色を変更するにはどのようなcssを使うか答えなさい
   color: ;
5. リンクを設定する為に必要なhtmlのタグを答えなさい
   <a href=""></a>
6. 見出しタグにはどのような種類があるか全て答えなさい
   <h1>,<h2>,<h3>,<h4>,<h5>,<h6>,
7. 段落タグとは何かを答えなさい
   <p></p>
8. リストタグとは何かを答えなさい
   <li></li>
9. inputタグにはどのような種類があるか4つ答えなさい（好きなもので良い）
    text, password, checkbox, radiobox
10. cssで線をつけるためにはどのようなcssを使うか答えなさい
    Border-top: ;
11. 文字に影をつける為にはどのようなcssを使うか答えなさい
    text-shadow: ;
12. cssのhoverとはどのような挙動のことか簡単に記述しなさい
    要素にマウスオーバーした時の動作を指定する。（ボタンを押下するなど）
13. div#boxを幅900px,高さ500pxで作成した。このdiv#boxを画面中央にするにはどうすればいいか答えなさい
　　　background-position: center;
14. 画像を表示させるタグは何か答えなさい
　　　<img src="" alt="">
15. cssアニメーションを行う場合、時間的変化を指定するcssプロパティを答えなさい
　　　transition-duration: ;
# php
1. 変数の名前をつける際に絶対にやってはいけないことを書きなさい
     日本語でつける,数字から始める
2. 変数を使うメリットは何かを答えなさい
　　　データに名前をつけられるので「何が入っている」のかが管理しやすい,何度も使いまわすことができる
3. if文とは何かを答えなさい
     条件に応じて処理を「分ける」ことができる。
4. mt_rand()とはどのような関数かを簡単に書きなさい
　　　指定した範囲で乱数を生成する。
5. phpを記述する際<?php ?>の間に記述する　◯か×か
　　　◯
6. SQLにはinsert,update,◯◯◯◯,◯◯◯◯の４つがある。◯◯◯◯に記述されている残り２つを書きなさい
　　　delate, select
7. phpの文章の終わりには必ずなにをつけないといけないか答えなさい
     ;
8. echo文を使うとどうなるか簡単に答えなさい
     ブラウザ上に表示される。
9. 下記の問題を答えなさい
1. echo 8 + 2;  答え10
2. echo 10 + 14;  答え24

10. 下記の問題を答えなさい
1. echo 11 - 3;  答え8
2. echo 5 * 3;   答え15
3. echo 2 / 10;   答え0.2

11. camp_db,camp_table,のデータを「全検」SELECT表示する構文を答えなさい
    ISELECT * FROM camp_table;
12. SELECT表示を行う際、「降順」で表示をするにはどのような記述が必要か簡単に答えなさい
    テーブル名の後に　ORDER BY （項目名） DESC;
13. DELETEを行うための構文を書きなさい(camp_db,camp_tableを基準にする)
　　　DELETE FROM camp_table;
# js
1. jQueryのイベントを３つ書きなさい(好きなもので可)
　　　click,keypress,scroll
2. jQueryを利用する際「セレクタ」とはどういう意味なのか簡単に書きなさい
     何に対して処理を実行するか指定する。
3. jQueryを使うメリットにはどういったものがあるか簡潔にまとめなさい（一つで良い）
　　　仕様が簡単
4. [fadeIn('4000');]はどのような挙動をするか簡単に書きなさい
　　　4秒かけて表示される。
5. [slideUp]はどのような挙動をするか簡単に書きなさい
　　　下から上に非表示になる・
6. [addClass]はどのような挙動をするか簡単に書きなさい
　　　任意の要素にclass属性を追加することができる
7. [hasClass]はどのような挙動をするか簡単に書きなさい
　　　対象のHTML要素にそのクラスがあるかを確認できる。
8. jQueryを使ってborderを利用する際どのように記述するか書きなさい(線の太さ3px 一直線　色は赤)
　　　$("#a").css("border", "red 3px solid");
9. [console.log]はどのような挙動をするか簡単に書きなさい
     ブラウザのconsoleに表示させる。
10. [click]イベントを設定するために必要な雛形を記述しなさい(div#boxにイベントを設定する)
　　　$("#box").on("click",function(){});
___
___
## 解答する際
### 例）

### html/css
1. 文字を中央にするためにはどのようなcssを使うか答えなさい
xxxxxx(答えを書く)

2. 横並びを実現する為にはどのようなcssを使うか答えなさい（positionレイアウト以外）
xxxxxx(答えを書く)

//以下問題省略

___
___
お休みされた方はgithubの設定をしていないため、必ず個別で連絡するようにお願いします。
尚、こちら課題扱いなので必ず提出してください。