<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="jyanken1.css">
</head>

<body>
  <header class="header">
    <div>じゃんけんしてみる？</div>
  </header>
 
 <div class="sentaku">
    ↓ここから選んでね
 </div>

    <!-- <じゃんけん画像挿入> -->
    <div class="flexbox">    
     <div class="sentaku1">
         <a href="jyanken-gu+JS.html"><img src="janken_gu.png" alt="グーの画像"></a>   
     </div>
        
     <div class="sentaku2">
         <a href="jyanken-pa+JS.html"><img src="janken_pa.png" alt="パーの画像"></a>   
     </div>
        
     <div class="sentaku3">
         <a href="jyanken-choki+JS.html"><img src="janken_choki.png" alt="チョキの画像"></a>   
     </div>
        
    </div>  


</script>

</body>
</html>